<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FRANCO'S</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body bgcolor="gray">

<header>       
<div style="position: fixed; top: 0px; width:100%; height: 7%;">
    <table width="100%" bgcolor="red" border="0" cellspacing="0" cellpadding="0">
    <tr>
	<td style="background: black">
	<a href="index.html" style="text-decoration:none;">
	<img src="img/francos.jpg" height="90" width="150"> </a> </td>
    <td align="center"> <a href="nosotros.html" style="text-decoration:none; color:#FFFFFF">Nosotros </a> </td>
    <td align="center"> <a href="reparaciones.html" style="text-decoration:none; color:#FFFFFF">Reparaciones </a> </td>
    <td align="center"> <a href="refacciones.html" style="text-decoration:none; color:#FFFFFF">Refacciones </a> </td>
    <td align="center"> <a href="contacto.html" style="text-decoration:none; color:#FFFFFF">Contacto </a> </td>
    <td align="center"> <a href="login.html" style="text-decoration:none; color:#FFFFFF">Ingresar</a> </td>
    </tr>
    </table>
</div><!-- barra -->
</header>
<br><br><br><br><br>

    <main>
        <h1>Refacciones</h1>

        <table border="5">
                <tr>
                    <td align="center">
                        <div>
                            <img src="img/faro.jpg" height="250" width="250">
                            <div>
                                <h3>Faros</h3>
                                <p>Faros con gran capacidad de luminicidad hechos de materiales resistentes y durables</p>
                                <p>$745.00</p>
                            </div>
                        </div>
                    </td>
        
                    <td align="center">
                        <div>
                            <img src="img/espejo.jpg" height="250" width="250">
                            <div>
                                <h3>Espejos</h3>
                                <p>Espejos especiales con gran capacidad retrovisora y gran durabilidad, además de un gran diseño</p>
                                <p>$1000.00</p>
                            </div>
                        </div>
                    </td>
        
                    <td align="center">
                        <div>
                            <img src="img/calavera.jpg" height="250" width="250">
                            <div>
                                <h3>Calaveras</h3>
                                <p>Calaveras resistentes para autos pequeños, gran durabilidad y una excelente calidad/precio</p>
                                <p>$2500.00</p>
                            </div>
                        </div>
                    </td>

                    <td align="center">
                            <div>
                                <img src="img/disco.jpg" height="250" width="250">
                                <div>
                                    <h3>Discos</h3>
                                    <p>Discos para autos pequeños, de gran durabilidad y un acabado especial para los autos</p>
                                    <p>$480.00</p>
                                </div>
                            </div>
                        </td>
                </tr>

                <tr>
                        <td align="center">
                            <div>
                                <img src="img/faros2.jpg" height="250" width="250">
                                <div>
                                    <h3>Faros ll</h3>
                                    <p>Faros con gran capacidad de luminicidad hechos de materiales resistentes y durables</p>
                                    <p>$845.00</p>
                                </div>
                            </div>
                        </td>
            
                        <td align="center">
                            <div>
                                <img src="img/espejos2.jpg" height="250" width="250">
                                <div>
                                    <h3>Espejos ll</h3>
                                    <p>Espejos especiales con gran capacidad retrovisora y gran durabilidad, además de un gran diseño</p>
                                    <p>$1200.00</p>
                                </div>
                            </div>
                        </td>
            
                        <td align="center">
                            <div>
                                <img src="img/calaveras2.jpg" height="250" width="250">
                                <div>
                                    <h3>Calaveras ll</h3>
                                    <p>Calaveras resistentes para autos pequeños, gran durabilidad y una excelente calidad/precio</p>
                                    <p>$2700.00</p>
                                </div>
                            </div>
                        </td>
    
                        <td align="center"> 
                                <div>
                                    <img src="img/discos2.jpg" height="250" width="250">
                                    <div>
                                        <h3>Discos ll</h3>
                                        <p>Discos para autos pequeños, de gran durabilidad y un acabado especial para los autos</p>
                                        <p>$380.00</p>
                                    </div>
                                </div>
                            </td>
                    </tr>
            </table>
        
    </main>

    <footer>
        <div style="background-color: black;">
            <nav align="right">
                <a href="nosotros.html" style="text-decoration:none; color:#FFFFFF">Nosotros | </a>
                <a href="reparaciones.html" style="text-decoration:none; color:#FFFFFF">Reparaciones | </a>
                <a href="refacciones.html" style="text-decoration:none; color:#FFFFFF">Refacciones | </a>
                <a href="contacto.html" style="text-decoration:none; color:#FFFFFF">Contacto</a>
            </nav>
            <p style="color:#FFFFFF">Todos los Derechos Reservados 2019</p>
        </div>
    </footer>

</body>
</html>